<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ovbehjvkzw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ovbehjvkzw table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ovbehjvkzw thead, #ovbehjvkzw tbody, #ovbehjvkzw tfoot, #ovbehjvkzw tr, #ovbehjvkzw td, #ovbehjvkzw th {
border-style: none;
}
#ovbehjvkzw p {
margin: 0;
padding: 0;
}
#ovbehjvkzw .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ovbehjvkzw .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ovbehjvkzw .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ovbehjvkzw .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ovbehjvkzw .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ovbehjvkzw .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ovbehjvkzw .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ovbehjvkzw .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ovbehjvkzw .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ovbehjvkzw .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ovbehjvkzw .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ovbehjvkzw .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ovbehjvkzw .gt_spanner_row {
border-bottom-style: hidden;
}
#ovbehjvkzw .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ovbehjvkzw .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ovbehjvkzw .gt_from_md > :first-child {
margin-top: 0;
}
#ovbehjvkzw .gt_from_md > :last-child {
margin-bottom: 0;
}
#ovbehjvkzw .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ovbehjvkzw .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ovbehjvkzw .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ovbehjvkzw .gt_row_group_first td {
border-top-width: 2px;
}
#ovbehjvkzw .gt_row_group_first th {
border-top-width: 2px;
}
#ovbehjvkzw .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ovbehjvkzw .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ovbehjvkzw .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ovbehjvkzw .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ovbehjvkzw .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ovbehjvkzw .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ovbehjvkzw .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ovbehjvkzw .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ovbehjvkzw .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ovbehjvkzw .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ovbehjvkzw .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ovbehjvkzw .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ovbehjvkzw .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ovbehjvkzw .gt_left {
text-align: left;
}
#ovbehjvkzw .gt_center {
text-align: center;
}
#ovbehjvkzw .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ovbehjvkzw .gt_font_normal {
font-weight: normal;
}
#ovbehjvkzw .gt_font_bold {
font-weight: bold;
}
#ovbehjvkzw .gt_font_italic {
font-style: italic;
}
#ovbehjvkzw .gt_super {
font-size: 65%;
}
#ovbehjvkzw .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ovbehjvkzw .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ovbehjvkzw .gt_indent_1 {
text-indent: 5px;
}
#ovbehjvkzw .gt_indent_2 {
text-indent: 10px;
}
#ovbehjvkzw .gt_indent_3 {
text-indent: 15px;
}
#ovbehjvkzw .gt_indent_4 {
text-indent: 20px;
}
#ovbehjvkzw .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Delay to treatment&lt;/strong&gt;, N = 37&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Delay to treatment</strong>, N = 37<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No delay to treatment&lt;/strong&gt;, N = 6,013&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>No delay to treatment</strong>, N = 6,013<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    K</td>
<td headers="stat_1" class="gt_row gt_center">12 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">1,928 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_1" class="gt_row gt_center">25 (68%)</td>
<td headers="stat_2" class="gt_row gt_center">4,085 (68%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ISS</td>
<td headers="stat_1" class="gt_row gt_center">19.76 ± 13.70</td>
<td headers="stat_2" class="gt_row gt_center">9.26 ± 9.57</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ofi</td>
<td headers="stat_1" class="gt_row gt_center">37 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">335 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GCS</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">2 (5.4%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (1.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">70 (1.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">1 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">176 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">3 (8.1%)</td>
<td headers="stat_2" class="gt_row gt_center">348 (5.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_1" class="gt_row gt_center">31 (84%)</td>
<td headers="stat_2" class="gt_row gt_center">5,328 (89%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    99</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">survival_after_30_days</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Alive</td>
<td headers="stat_1" class="gt_row gt_center">37 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">5,751 (96%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dead</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">262 (4.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Highest_care_level</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ER</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,094 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    General care department</td>
<td headers="stat_1" class="gt_row gt_center">7 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">2,734 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ICU</td>
<td headers="stat_1" class="gt_row gt_center">12 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">897 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OR</td>
<td headers="stat_1" class="gt_row gt_center">10 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">1,045 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Specialized care department</td>
<td headers="stat_1" class="gt_row gt_center">8 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">243 (4.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Respiratory_rate</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">10 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">37 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">5 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">228 (3.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_1" class="gt_row gt_center">32 (86%)</td>
<td headers="stat_2" class="gt_row gt_center">5,732 (95%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Systolic_blood_pressure</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">4 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">51 (0.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_1" class="gt_row gt_center">4 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">79 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_1" class="gt_row gt_center">33 (89%)</td>
<td headers="stat_2" class="gt_row gt_center">5,876 (98%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Intubated_prehospitaly</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Time_until_first_CT</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1-30 mins</td>
<td headers="stat_1" class="gt_row gt_center">17 (46%)</td>
<td headers="stat_2" class="gt_row gt_center">2,888 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    120+ mins</td>
<td headers="stat_1" class="gt_row gt_center">2 (5.4%)</td>
<td headers="stat_2" class="gt_row gt_center">516 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    31-60 mins</td>
<td headers="stat_1" class="gt_row gt_center">11 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">1,569 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    61-120 mins</td>
<td headers="stat_1" class="gt_row gt_center">7 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">1,039 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age (years)</td>
<td headers="stat_1" class="gt_row gt_center">49.35 ± 23.03</td>
<td headers="stat_2" class="gt_row gt_center">45.02 ± 21.40</td></tr>
    <tr><td headers="label" class="gt_row gt_left">work_hours</td>
<td headers="stat_1" class="gt_row gt_center">11 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">2,425 (40%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">weekday</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    weekday</td>
<td headers="stat_1" class="gt_row gt_center">25 (68%)</td>
<td headers="stat_2" class="gt_row gt_center">4,047 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    weekend</td>
<td headers="stat_1" class="gt_row gt_center">12 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">1,965 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">1</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean ± SD</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
